{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Log4NetConfigFile": {
    "Name": "log4net.config"
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=tcp:basicdb.database.windows.net,1433;Initial Catalog=CSRDB;Persist Security Info=False;User ID=******;Password=**********;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MemoryCache": {
    "CacheTimeOutInHours": "1"
  },
  "JwtSettings": {
    "Key": "C428A377979E3957268JDKRNE85E030CE0D25F1B30B7DAE0EFB06F26FK39SJ40WU72",
    "Lifespan": "15",
    "Issuer": "https://cardinalstoneregistrars.com/token/",
    "Audience": "csrUsers"
  },
  "domain": {
    "domainUrl": "http://localhost:44380"
  }
}
